<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd"
    tools:context=".MainActivity" >
    
    <!-- 
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/svBarcode"
    	>
 
	    <TextView
	        android:id="@+id/shi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/white"
	        android:textSize="30sp"
	     />
    </ScrollView>
    -->
    
<!--     
    <TextView
	        android:id="@+id/shi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textSize="40dp"/> -->
	<!--
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        />
	-->

    <!--  
     <Button
        android:id="@+id/clear"
        android:layout_toRightOf="@id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        />
	-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>